<h1>40823128</h1>
<p><img alt="" height="592" src="/images/S__41222255.jpg" width="444"/></p>
<p></p>
<h1>Develop</h1>
<p><a href="https://github.com/mdecourse/cmsimde">https://github.com/mdecourse/cmsimde</a> 的開發, 可以在一個目錄中放入 cmsimde, 然後將 up_dir 中的內容放到與 cmsimde 目錄同位階的地方, 使用 command 進入 cmsimde 目錄, 執行 python wsgi.py, 就可以啟動, 以瀏覽器 https://localhost:9443 就可以連接, 以 admin 作為管理者密碼, 就可以登入維護內容.</p>
<p>cmsimde 的開發採用 Leo Editor, 開啟 cmsimde 目錄中的 cmsimde.leo 就可以進行程式修改, 結束後, 若要保留網際內容, 只要將 cmsimde 外部的內容倒回 up_dir 目錄中即可後續對 cmsimde 遠端倉儲進行改版.</p>
<p>init.py 位於  up_dir 目錄, 可以設定 site_title 與 uwsgi 等變數.</p>
<h1>課程內容</h1>
<h2>W1</h2>
<p>1.利用大一所學使用cmsimde建立網站</p>
<p>2.下載fall2020_cp.7z壓縮檔，並解壓縮至cad2020資料夾</p>
<p>3.搜尋git windows下載64位元，解壓縮並放入已建立的PortableGit資料夾中</p>
<p>4.將start放入小白框中修改以下圖框所示路徑</p>
<p><img alt="" height="66" src="/images/擷取.PNG" width="450"/></p>
<p>5.設定gitconfig，並存入home資料夾中，儲存後重新啟動start</p>
<p>6.到Github建立名稱為cad2020的新倉儲(以下圖所示)</p>
<p><img alt="" height="352" src="/images/擷取.PNG-2.PNG" width="410"/></p>
<p>7.git clone新倉儲的網址，clone後至小黑框git submodule add</p>
<p>8.複製資料夾cmsimde中up_dir資料夾內檔案至cad2020中(以下圖所示)</p>
<p><br/> <img alt="" height="278" src="/images/擷取.PNG-3.PNG" width="435"/></p>
<p>9.下載pip install flask flask_cors bs4 markdown pelican leo</p>
<p>10.進入cmsimde資料夾中，將wsgi.py放入小白框tools go複製下圖螢光標註網址並搜尋開啟動態網頁</p>
<p><img alt="" height="318" src="/images/擷取.PNG-4.PNG" width="428"/></p>
<p>11.輸入密碼進入</p>
<p>12.開啟小黑框push所有東西步驟依照以下順序</p>
<p>(1)Y:\cd tmp</p>
<p>(2)Y:\tmp&gt;cd cad2020</p>
<p>(3)Y:\tmp\cad2020&gt;git add.</p>
<p>(4)Y:\tmp\cad2020&gt;git commit -m "網站建立"</p>
<p>(5)Y:\tmp\cad2020&gt;git push</p>
<p>(6)輸入學號、密碼</p>
<p>(7)網站建立完成</p>
<h3>HW1</h3>
<p>各零件體積比較表</p>
<p>使用Onshap與Inventor</p>
<p><img alt="" height="289" src="/images/擷取.PNG-5.PNG" width="299"/></p>
<p><img alt="" height="210" src="/images/擷取.PNG-6.PNG" width="298"/></p>
<p><img alt="" height="288" src="/images/擷取.PNG-7.PNG" width="298"/></p>
<p><img alt="" height="211" src="/images/擷取.PNG-8.PNG" width="299"/></p>
<p><img alt="" height="338" src="/images/擷取.PNG-9.PNG" width="298"/></p>
<p></p>
<h2>W2</h2>
<p><img alt="" height="319" src="/images/筆記.PNG" width="391"/></p>
<h3>HW2</h3>
<h2>W3</h2>
<h2>W4</h2>
<p><a href="https://www.debugmode.com/wink/download.htm">wink3</a></p>
<p>1.下載Wink3至隨身碟</p>
<p>2.介紹Wink3如何使用及功能</p>
<p>3.Wink與ShareX相同由FFmpeg執行</p>
<p></p>
<p></p><h3>HW4</h3>